<html>
<head>
<meta charset="utf-8">
<title> Assingment1</title>
</head>
<body>
  <style>
  *{
    box-sizing:border-box;



  }
  h1{
    font-family: noto mono;
    text-align: center;
    padding: 10px
  }
  p{
    width:33%;
    border:3px solid;
    background-color: SlateGrey;
    font-family: noto mono;
    float:left;


   }
  #p1{
    position:relative;
    top:15px;
   }
  #p2{
    position:relative;
    top:15px;
    left:30px;
  }
  #p3{
    position:relative;
    left:60px;
    top:15px;
  }
button{
  font-size: 20px;
  font-family: noto mono;
  border:2px solid black;
  float:right;}

#a{
  background-color: pink;

}
#b{
  background-color: FireBrick;
  color: white;}
#c{
  background-color: BurlyWood;
}

  </style>
  <h1>Our Menu</h1>



    <p id="p1"><button id="a">Chicken</button> <br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididund ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat.
     </p>

    <p id="p2"><button id="b">Beef</button> <br> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididund ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. </p>

    <p id="p3"><button id="c">Sushi</button> <br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididund ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. </p>




</body>
</html>
